spring.application.name=p2evik
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

frontend.url=http://localhost:4200

#logging.file.path=logs
#logging.file.name=app.log

#security properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/p2evik




# hibernate properties
spring.jpa.hibernate.ddl-auto = update

